# Database
DB_MILLSTONE_HOST=localhost
DB_MILLSTONE_HOST_PORT=3306
DB_MILLSTONE_HOST_USERNAME=usrname
DB_MILLSTONE_HOST_PASSWORD=password
DB_MILLSTONE_HOST_NAME=host

# Application Configuration
PORT=port
PROJECT_NAME=Millstone
SWAGGER_USED=Y
SWAGGER_USER=swagger_user
SWAGGER_PASSWORD=swagger_password

# Kaia
KAIA_RPC_URL=kaia_rpc_url
ADMIN_PRIVATE_KEY=admin_private_key
VAULT_ADDRESS=vault_contract_address
BRIDGE_DESTINATION_ADDRESS=bridge_address
KAIA_USDT_ADDRESS=usdt_address

# Ethereum
ETH_RPC_URL=eth_rpc_url
MILLSTONE_AI_VAULT_ADDRESS=millstone_ai_vault_address
USDT_ADDRESS=usdt_address
