# Database
DB_MILLSTONE_HOST=localhost
DB_MILLSTONE_HOST_PORT=3306
DB_MILLSTONE_HOST_USERNAME=usrname
DB_MILLSTONE_HOST_PASSWORD=password
DB_MILLSTONE_HOST_NAME=host

# Application Configuration
PORT=port
PROJECT_NAME=Millstone
SWAGGER_USED=Y
SWAGGER_USER=swagger_user
SWAGGER_PASSWORD=swagger_password

# Kaia
KAIA_RPC_URL=rpc_url
ADMIN_PRIVATE_KEY=admin_private_key
VAULT_ADDRESS=vault_contract_address
BRIDGE_DESTINATION_ADDRESS=bridge_address
